# 应用服务 WEB 访问端口
server.port=8080

server.servlet.context-path=/

# 设置dubbo配置
spring.application.name=blog-consumer
# 设置注册中心
spring.dubbo.registry=zookeeper://192.168.206.128:2181

# 关闭模板缓存（默认值： true ）
spring.thymeleaf.cache=false

# 在构建 URL 时添加到视图名称前的前缀（默认值： classpath:/templates/ ）
spring.thymeleaf.prefix=classpath:/templates/
# 在构建 URL 时添加到视图名称后的后缀（默认值： .html ）
spring.thymeleaf.suffix=.html

# 设置字符编码
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8

comment.avatar=/images/matt.jpg

# 指定messages.properties文件的位置 该文件用于配置页面的静态内容
spring.messages.basename=i18n/messages